<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaWeb</title>
</head>
<body>
    <header>
        <div class="header">
            <div>Logo</div>
            <div>
                <div>8 800 000 00 00</div>
                <div>sales@logo.ru</div>
            </div>
        </div>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>